<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyClone" Version="1.1.2" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="CloneExtensions" Version="1.4.2" />
    <PackageReference Include="DeepCloner" Version="0.10.3" />
    <PackageReference Include="FastDeepCloner" Version="1.3.6" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skelp.MirrorClone.Tests\Skelp.MirrorClone.Tests.csproj" />
    <ProjectReference Include="..\Skelp.MirrorClone\Skelp.MirrorClone.csproj" />
  </ItemGroup>

</Project>
